* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
}
:root{
     
     --primer-color: rgb(3, 24, 42);
    --text-color: #ffffff; 
}
.light-theme{
    --primer-color: rgb(181, 221, 255);
    --text-color: #143f80;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primer-color);
    position: relative;
}

/* علشان يخلي الايكونه وفي اتجاه واللوجو في اتجاه تاني حط اللوجو في ديف والايكونه في ديف  */

.header {
    height: 80px;
    width: 100%;
    /* عمل ده علشان ياخد الديف كله بتاعرض  */
    display: flex;
    align-items: center;
    /* علشان يخلي اللوجو في اتجاه واللايكونه في اتجاه اخر عمل ده */
    justify-content: space-between;
    padding: 0px 8%;
}

/* علشان يعمل باbackgroundللعنصر اداله طول وعرض  */
.icon {
    height: 48px;
    width: 48px;
    background-color: #143f80;
    border-radius: 50%;
    position: relative;
    transition: .6s;
}

.fa-moon,
.fa-sun,
i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    color: #fff;
}

.icon:hover {
    box-shadow: 0 0 20px #135fd1;
}

.header .fa-sun {
    display: none;
}

.hero-wrapper {
    padding: 15% 8%;
    display: flex;
    gap: 80px;
    justify-content: space-between;
}

.hero {
    display: flex;
    gap: 50px;
}

.card {
    height: 510px;
    width: 410px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    padding: 0px 45px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    animation:slidefade 1s forwards linear;
    opacity: 0;
}

.imag {
    height: 95%;
    width: 95%;
    border-radius: 100%;
    opacity: 0;
transform: scale(0.5);
animation: fade 1s 1s forwards linear;

}

.card .image {
    height: 320px;
    width: 320px;
    position: absolute;
    top: 0%;
    left: 52%;
    transform: translate(-50%, -50%);
}

.card .ditals {
    text-align: center;
    width: 100%;
    margin-top: 150px;
}

.card .ditals h2 {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.8rem;
    opacity: 0;
    animation: textslide 1s 1.2s forwards linear;
}

.card .ditals p {
    color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    animation: textslide 1s 1.4s forwards linear;
}

.card .conect {
    border-top: 0.5px solid rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-top: 20px;
}

.card .conect .box {
    display: flex;
    gap: 20px;
    margin: 10px 0px;
    align-items: center;
    opacity: 0;
    animation: textslide 1s  forwards linear;
}
.card .conect .box:nth-child(1){
    animation-delay: 1.4s;
}
.card .conect .box:nth-child(2){
    animation-delay: 1.6s;
}
.card .conect .box:nth-child(3){
    animation-delay:1.8s;
}

.card .conect .box span {
    font-size: 19px;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.8);
}

.hero-wrapper .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.hero-wrapper .content h4 {
    font-size: 2rem;
    color: #143f80;
    letter-spacing: 1px;
    font-weight: 300;
    opacity: 0;
    animation: textslide 1s 1.8s forwards linear;
   
}

.hero-wrapper .content h1 {
    font-size: 3.5rem;
    font-weight: 600;
     line-height: 3.8rem;
    opacity: 0;
    animation: textslide 1s 2s forwards linear;
    color: var(--text-color);
}

.hero-wrapper .content h3 {
    font-size: 2rem;
    letter-spacing: 1px;
    color: #fff;
    opacity: 0;
    animation: textslide 1s 2.2s forwards linear;
    color: var(--text-color);
}

.hero-wrapper .content p {
    color: rgba(255, 255, 255, 0.9);
    width: 70%;
    font-size: 1.1rem;
    margin: 10px 0px;
    opacity: 0;
    animation: textslide 1s 2.6s forwards linear;
    color: var(--text-color);
}

button {
    padding: 12px 28px;
    border: none;
    border-radius: 30px;
    color: #fff;
    background-color: #143f80;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    opacity: 0;
    animation: textslide 1s 2.8s forwards linear;
}

.social {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
    opacity: 0;
    animation: textslide 1s 3s forwards linear;
}

.social span {
    color: var(--text-color);
    font-size: 22px;
}

.social .icon {
    height: 42px;
    width: 42px;
}

ul {
    /* علشان يعمل الايكونات جنب بعض عمل ده */
    display: flex;
    /* علشان يخلي الايكونات تيجي تحت بعض في شكل عمود */
    flex-direction: column;
    /* علشان يعمل مساقه بين الايكونات */
    gap: 40px;
}
ul li{
animation: slidefade 1s forwards linear;
opacity: 0;
}
ul li:nth-child(1){
    animation-delay: 0.2s;
}
ul li:nth-child(2){
    animation-delay: 0.4s;
}
ul li:nth-child(3){
    animation-delay: 0.6s;
}
ul li:nth-child(4){
    animation-delay: 0.8s;
}
ul li:nth-child(5){
    animation-delay: 1.0s;
}
ul li .icon{
    background-color: #fff;
}
ul li .icon i{
    color: #143f80;
}



.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 8% 6%;
    color: var(--text-color);
    gap: 20px;
    opacity: 0;
    animation: textslide  1s 3.2s forwards linear;
}

.footer p {
    font-size: 15px;
    letter-spacing: 1px;
   
}
/* animation */
@keyframes slidefade {
    0%{
      transform: translateX(20px);
      opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
      }
}
@keyframes textslide {
    0%{
      transform: translateX(-20px);
      opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
      }
}
@keyframes fade{
    0%{
        opacity: 0;
    transform: scale(0.5);
    }
    100%{
        opacity: 1;
    transform: scale(1);
    }
}


@media (max-width:1100px) {
    ul {
        flex-direction: row;
        position: absolute;
        left: 0;
        bottom: 2%;
        justify-content: space-around;
        gap: 0;
        width: 100%;
    }

    .footer {

        padding-bottom: 20%;
    }
}

@media (max-width:900px) {
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-top: 80px;
    }

    .hero-wrapper .content {
        text-align: center;
        align-items: center;
        margin: 80px 0;
    }

    
}

@media (max-width:500px) {
    .card .image {
        height: 170px;
        width: 170px;
    }

    .card {
        height: 410px;
        width: 310px;
    }

    .card .conect {
        margin-top: 0px;
    }

    .card .conect .box span {
        font-size: 14px;
    }

    .icon {
        height: 40px;
        width: 40px;
    }

    .hero-wrapper {
        padding: 0 8%;
    }


    .hero-wrapper .content h1 {
        font-size: 2.5rem;
        line-height: 2.6rem;
    }

    .hero-wrapper .content h3 {
        font-size: 1.3rem;
    }

    .hero-wrapper .content p {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        padding-bottom: 28%;
    }
    .social{
        margin: 38px 0;
    }
    .social span {
   
        font-size: 20px;
    }
    
    .social .icon {
        height: 38px;
        width: 38px;
    }
    
}